ENROLLER_PORT=8085
ENROLLER_HOMEPATH=/home/ubuntu/Desktop/LAMASSU/lamassu-enroller/data

ENROLLER_CERTFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-enroller/localhost.crt
ENROLLER_KEYFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-enroller/localhost.key

ENROLLER_OCSPSERVER=http://lamassu.zpd.ikerlan.es:9098
   
ENROLLER_POSTGRESDB=enroller
ENROLLER_POSTGRESUSER=admin
ENROLLER_POSTGRESPASSWORD=admin
ENROLLER_POSTGRESHOSTNAME=lamassu.zpd.ikerlan.es
ENROLLER_POSTGRESPORT=5432

ENROLLER_ENROLLERUIHOST=localhost
ENROLLER_ENROLLERUIPORT=3000
ENROLLER_ENROLLERUIPROTOCOL=http

ENROLLER_CACERTFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-enroller/localhost.crt
ENROLLER_CAKEYFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-enroller/localhost.key

ENROLLER_KEYCLOAKPROTOCOL=https
ENROLLER_KEYCLOAKHOSTNAME=lamassu.zpd.ikerlan.es
ENROLLER_KEYCLOAKPORT=8443
ENROLLER_KEYCLOAKCA=/home/ubuntu/Desktop/LAMASSU/lamassu-enroller/keycloak.crt
ENROLLER_KEYCLOAKREALM=lamassu

ENROLLER_CONSULPROTOCOL=https
ENROLLER_CONSULHOST=lamassu.zpd.ikerlan.es
ENROLLER_CONSULPORT=8501
ENROLLER_CONSULCA=/home/ubuntu/Desktop/LAMASSU/lamassu-enroller/consul.crt

JAEGER_SERVICE_NAME=enroller
JAEGER_AGENT_HOST=lamassu.zpd.ikerlan.es
JAEGER_AGENT_PORT=6831